{
  "name": "s1791-r2-container-spike",
  "main": "index.ts",
  "compatibility_date": "2026-10-04",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "observability": {"enabled":true},
  "containers": [{"class_name":"Scanner", "image":"./Dockerfile", "image_build_context":"../..", "max_instances":1, "instance_type":"standard"}],
  "durable_objects": {"bindings":[{"name":"SCANNER","class_name":"Scanner"},{"name":"LEDGER","class_name":"Ledger"}]},
  "migrations": [{"tag":"v1","new_sqlite_classes":["Scanner","Ledger"]}],
  "triggers": {"crons":["* * * * *"]},
  "vars": {"R2_ENDPOINT":"https://REPLACE_ACCOUNT_ID.r2.cloudflarestorage.com", "LISTING_ID":"synthetic-listing", "LISTING_VERSION_ID":"synthetic-v1", "SPIKE_SPEC_PUBLIC_KEY_B64":""}
}
